# hiberate-test

./: pom.xml
src/main/java/: Application.java
src/main/java/data/: HibernateUtil.java
src/main/java/entity/: AccountType.java  User.java
src/main/resources/: hibernate.cfg.back  hibernate.properties
