hibernate.connection.username=root
hibernate.connection.password=wofl07
hibernate.connection.url=jdbc:mysql://localhost:3306/world?serverTimezone=UTC&useSSL=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
